\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Presentación Segundo Parcial Métodos Numéricos}
\author{Víctor Uriel Mendoza Salazar}
\date{October 2021}
\usepackage{graphicx}
\usepackage{float}
\begin{document}

\maketitle

\section{Problema Planteado Ecuaciones Lineales}

Se seleccionó un problema que pudiera realizarse planteando un sistema de ecuaciones lineales.
El problema seleccionado consistía en encontrar las corrientes que circulan en un circuito eléctrico de tres mallas.
A continuación se muestra una imagen del circuito a resolver.
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{circuito imagen.jpeg}
    \caption{ Circuito eléctrico planteado}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}

Para encontrar las corrientes que circulan en el circuito se planteó un sistema de ecuaciones lineales.
A continuación se muestra el sistema realizado planteado.
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{desarrollo a mano.jpeg}
    \caption{ Sistema de ecuaciones lineales planteado.}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
\section{Método de cramer }
Para resolver el sistema de ecuaciones lineales se realizó el procedimiento mediante el método de cramer tanto en excel como en MATLAB.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1.2\textwidth]{excel cramer.jpeg}
    \caption{Desarrollo del método de Cramer en Excel.}
    \label{Fig 2. Desarrollo del método de Cramer en Excel.}
\end{figure}

\begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
  De igual manera se observa que en MATLAB los resultados son muy similares. Los resultados se muestran en la esquina superior derecha enmarcados en un rectángulo rojo.
 
 Se observan los siguientes resultados:

 
 \begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{matlab cramer.jpeg}
    \caption{Desarrollo del método de Cramer en MATLAB}
    \label{Fig 2. Desarrollo del método de Cramer en MATLAB.}
\end{figure}

\section{Método de Gauss}
Para resolver el sistema de ecuaciones lineales se realizó el procedimiento mediante el método de Gauss tanto en excel como en MATLAB.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{Excel gauss.jpeg}
    \caption{Excel Gauss}
    \label{Fig 3. Desarrollo del método de Gauss en Excel.}
\end{figure}
Se observa en rojo los resultados obtenidos para las corrientes del circuito.\newline

 \begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
 El resultado obtenido para el programa de Gauss en MATLAB es el siguiente mostrado a continuación.


\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{Matlab gauss.jpeg}
    \caption{ Desarrollo del método de Gauss en MATLAB}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}

\section{Método de Seidel}
Para resolver el sistema de ecuaciones lineales se realizó el procedimiento mediante el método de Seidel tanto en excel como en MATLAB.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{Excel Seidel.jpeg}
    \caption{Desarrollo del método de Seidel en Excel}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
Se observa en rojo los resultados obtenidos para las corrientes del circuito calculadas mediante el excel son las siguientes.\newline

 \begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
El resultado obtenido para el programa de Gauss en MATLAB es el siguiente mostrado a continuación.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{Matlab Seidel.jpeg}
    \caption{ Desarrollo del método de Seidel en MATLAB}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
Se observa en rojo los resultados obtenidos para las corrientes del circuito calculadas mediante el programa de Matlab son las siguientes.\newline

 \begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}

\section{Problema Planteado Ecuaciones no lineales}
El problema nos plantea una reacción química de descomposición, es necesario encontrar el número de moles al equilibrio de cada elemento químico presente en la misma, pero para ello primero es necesario encontrar el grado de avance de la misma. El problema plantea un par de reacciones reversibles que cuentan con un valor de Kp1=0.0004 y Kp2= 0.037. Lo que nos indica que esta reacción puede llevarse a cabo.
  A continuación se muestra el enunciado del problema a mano, así como el planteamiento del sistema de ecuaciones que se utilizó.
  
 \begin{figure}[H]
    \centering
    \includegraphics[width= 0.45\textwidth]{mano newton.jpeg}
    \caption{ Desarrollo del segundo problema a mano}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}

\section{Newton-Raphson}
\begin{figure}[H]
    \centering
    \includegraphics[width= 1.25\textwidth]{excel newton.jpeg}
    \caption{ Desarrollo del sistema en Excel y resultados.}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
 
  En la tabla de abajo se muestran los resultados de los moles al equilibrio que se calcularon mediante los valores de grado de avance encontrados a través de Excel.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width= 1.25\textwidth]{tabla excel newton.jpeg}
    \caption{ Resultados de moles al equilibrio con los valores de grado de avance encontrados con Excel.}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
 
\begin{figure}[H]
    \centering
    \includegraphics[width= 1.2\textwidth]{tabla newton.jpeg}
    \caption{ Resultados de moles al equilibrio con los valores de grado de avance encontrados con MATLAB }
    \label{Fig 3. Desarrollo del método de Newton-Raphson en MATLAB.}
\end{figure}
\end{document}
