\title{Proyecto de Segundo Parcial
 \\ Métodos Numéricos para ingeniería}
\author{
        Victor Uriel Mendoza Salazar
}
\date{\today}

\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{float}
\begin{document}
\maketitle


\section{Introduction}
En este segundo parcial se estudiaron diferentes métodos y técnicas que son útiles para resolver sistemas de ecuaciones que cuentatan con más de una incógnita o variable desconocida. 
De igual manera se revisó el método de Newton-Raphson que es útil cuando se cuenta con un sistema de ecuaciones no lineales. 
Para lograr encontrar la respuesta correcta a cualquier sistema planteado es necesario verificar con el tipo de ecuación o ecuaciones se cuentan y posteriormente elegir un método que facilite la resolución del mismo (ya sea lineal o no lineal).
Una de las ventajas de los métodos estudaidos es que estos pueden resolverse a través de hojas de cálculo, con procedimiento a mano o mediante un programa computacional como matlab, mathematica, etc.

Para este proyecto se plantean dos problemas, uno de ellos puede ser descrito mediante ecuaciones lineales y el otro mediante ecuaciones no lineales. 
Por lo que para la resolución de los problemas planteados será necesario utilizar métodos de resolución de ecuaciones lineales y no lineales también.

\section{Descripción del problema}\label{Descripción del Problema}
Como se mencionó anteriormente en este proyecto se van a plantear dos problemas.
En este reporte se comenzará a tratar con el problema que necesita la resolución de ecuaciones lineales de primer órden.

Ley de Kirchhoff de voltajes.
Una de las principales herramientas para entender y modelar el comportamiento de infiinda de circuitos eléctricos y electrónicos ha sido la ley de kirchhoff de voltajes conocida como LKV. 
Esta ley menciona que el voltaje que circula dentro de un circuito es igual al consumido por cada uno de los componentes del circuito, es decir la suma de los voltajes en los componentes es exactamente igual al voltaje suministrado.Se basa en la ley de la conservación de la energía donde esta se conserva y transforma, no se destruye o se crea.

De igual manera cabe destacar que el valor de las resistencias mostradas está en kilOhms por lo que esperamos que el resultado de las corrientes se encuentre en el orden de los miliAmperes.


\begin{figure}[H]
    \centering
    \includegraphics[width= 0.8\textwidth]{circuito imagen.jpeg}
    \caption{Circuito de 3 mallas}
    \label{Fig 1. Circuito planteado.}
\end{figure}

 La imagen nos muestra un circuito que cuenta con tres "mallas" y que puede resolverse planteando tres ecuaciones mediante un análisis LKV.

Las ecuaciones que describen al circuito son las siguientes: 

\begin{itemize}
	\item \textbf Malla 1: 15=28x-9y+9z
	
	\item \textbf Malla 2: 10=-9x18y+3z
	
   \item \textbf Malla 3: 15=9x+3y+20z
\end{itemize}

Donde "x" es la corriente I1 que circula por la malla 1, "y" es la corriente I2 que circula por la segunda malla y finalmente "z" es la corriente I3 que circula por la tercer malla.

Para la resolución de este sistema de ecuacioens lineal se utilizaron tres diferentes métodos: Cramer, Gauss y Siedel. Para los tres métodos se realizó el procedimiento en hojas de cálculo de excel y también se ingresó a un programa de MATLAB para obtener la respuesta. \newline

A continuación se muestran el desarrollo de cada método así como el resultado obtenido.

\paragraph{Cramer}

Para realizar exitosamente el método de cramer, y debido a que la matriz del sistema es de 4X3, para calcular los determinantes de cada variable fue necesario repetir las dos primeras filas en el cálculo de cada determinante. \newline
La siguiente imágen muestra el desarrollo en excel así como el programa de MATLAB con el resultado encontrado. \newline


\begin{figure}[H]
    \centering
    \includegraphics[width= 1.2\textwidth]{excel cramer.jpeg}
    \caption{Desarrollo del método de Cramer en Excel.}
    \label{Fig 2. Desarrollo del método de Cramer en Excel.}
\end{figure}

Como se puede observar el resultado encontrado para los resultados encontrados para las corrientes son los siguientes:
\begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
 De igual manera se observa que en MATLAB los resultados son muy similares. Los resultados se muestran en la esquina superior derecha enmarcados en un rectángulo rojo.
 
 Se observan los siguientes resultados:

 
 \begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{matlab cramer.jpeg}
    \caption{Desarrollo del método de Cramer en MATLAB}
    \label{Fig 2. Desarrollo del método de Cramer en MATLAB.}
\end{figure}
 
  \begin{itemize}
	\item \textbf x=I1=0.7184 mA
    \item \textbf y=I2=0.8653 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
 \paragraph{Gauss}
El resolver el sistema de ecuaciones mediante el método Gaussiano era algo naturalmente adecuado debido a las características del sistema y a que este realmente no cuenta con demasiadas variables desconocidas y puede resolverse en pocas iteraciones u operaciones. 
En este caso mediante excel se resolvió con tan solo 4 operaciones básicas. Se muestra el desarrollo en excel a continuación.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.75\textwidth]{Excel gauss.jpeg}
    \caption{Excel Gauss}
    \label{Fig 3. Desarrollo del método de Gauss en Excel.}
\end{figure}

Se observa en rojo los resultados obtenidos para las corrientes del circuito.\newline

 \begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
 
 El desarrollo del programa para resolver el sistema de ecuaciones por el método Gaussiano es un poco más complicado debido a lo complejo que puede ser indicarle al programa cómo y cuándo debe de realizar las operaciones.\newline
 
El resultado obtenido para el programa de Gauss en MATLAB es el siguiente mostrado a continuación.


\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{Matlab gauss.jpeg}
    \caption{ Desarrollo del método de Gauss en MATLAB}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
Se observa en rojo los resultados obtenidos para las corrientes del circuito calculadas mediante el programa de Matlab son las siguientes.\newline

 \begin{itemize}
	\item \textbf x=I1=0.7184 mA
    \item \textbf y=I2=0.8653 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
 \paragraph{Seidel}
 El desarrollo de este método es un poco más complejo comparado con el desarrollo de los métodos anteriores, sin embargo se logra encontrar un resultado preciso.
 Como se observará a continuación para llegar a un resultado y que el resultado sea exactamente 0 o lo más aproximado al cero fue necesario realizar 41 iteraciones, lo que no resulta práctico si se realiza a mano y tampoco resulta muy eficiente si se realiza a computadora debido a que consumiría más recursos comparados con otros métodos como el Gaussiano.
 
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{Excel Seidel.jpeg}
    \caption{Desarrollo del método de Seidel en Excel}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
Se observa en rojo los resultados obtenidos para las corrientes del circuito calculadas mediante el excel son las siguientes.\newline

 \begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 
El resultado obtenido para el programa de Gauss en MATLAB es el siguiente mostrado a continuación.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{Matlab Seidel.jpeg}
    \caption{ Desarrollo del método de Seidel en MATLAB}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
Se observa en rojo los resultados obtenidos para las corrientes del circuito calculadas mediante el programa de Matlab son las siguientes.\newline

 \begin{itemize}
	\item \textbf x=I1=0.7183 mA
    \item \textbf y=I2=0.8652 mA
    \item \textbf z=I3=0.2969 mA
 \end{itemize}
 Como se observa el programa de matlab tuvo que realizar muchas menos iteraciones (solamente realizó 13 iteraciones), sin embargo considero que este método sigue siendo el menos eficiente de los tres revisados.
 
  \paragraph{Segundo problema: Newton-Raphson}
 
  El problema nos plantea una reacción química de descomposición, es necesario encontrar el número de moles al equilibrio de cada elemento químico presente en la misma, pero para ello primero es necesario encontrar el grado de avance de la misma. El problema plantea un par de reacciones reversibles que cuentan con un valor de Kp1=0.0004 y Kp2= 0.037. Lo que nos indica que esta reacción puede llevarse a cabo.
  A continuación se muestra el enunciado del problema a mano, así como el planteamiento del sistema de ecuaciones que se utilizó.
 

 \begin{figure}[H]
    \centering
    \includegraphics[width= 0.45\textwidth]{mano newton.jpeg}
    \caption{ Desarrollo del segundo problema a mano}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
 
 Como se observa el sistema de ecuaciones que resulta es no lineal por lo que para poder encontrar el resultado fue necesario desarrollar el procedimiento en las hojas de cálculo de excel y en MATLAB mediante el método de Newton-Raphson.
 
 Cabe destacar que la creación de una hoja de cálculo en excel para este sistema de ecuaciones en específico significó una tara un poco tediosa, debido a la naturaleza de las ecuaciones del sistema. El cálculo y evaluación realizadas para excel resultaron largas pero efectivas, puesto que se llegó a un resultado tan solo en la sexta iteración, mientras que como veremos en el programa de MATLAB requirió al rededor de 7000 iteraciones.
 A continuación se muestra el método de Newton-Raphson desarrollado en excel, así como los resultados encontrados resaltados en rojo.
 
 \begin{figure}[H]
    \centering
    \includegraphics[width= 1.25\textwidth]{excel newton.jpeg}
    \caption{ Desarrollo del sistema en Excel y resultados.}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
 
  En la tabla de abajo se muestran los resultados de los moles al equilibrio que se calcularon mediante los valores de grado de avance encontrados a través de Excel.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width= 1.25\textwidth]{tabla excel newton.jpeg}
    \caption{ Resultados de moles al equilibrio con los valores de grado de avance encontrados con Excel.}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}
 
 El programa desarrollado en MATLAB es mucho más amable, para este solamente es necesario ingresar las ecuaciones del sistema así como el jacobiano del sistema, lo cual resulta no ser una tarea tan difícil o extensa como lo es programar una hoja de cálculo en Excel.
 Se muestra a continuación el programa que se utilizó para resolver el sistema en MATLAB, así como los resultados obtenidos.
 
  \begin{figure}[H]
    \centering
    \includegraphics[width= 1.25\textwidth]{matlab newton raphson.jpeg}
    \caption{ Desarrollo del sistema en MATLAB y resultados encontrados.}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}

Como se puede apreciar en la imágen el resultado encontrado para la primer respuesta  (valor de grado de avance de la reacción 1) es de 3.31 y el valor encontrado para la segunda respuesta es de 2.69.
Por lo que el número de moles de cada elemento serían los mostrados en la siguiente tabla.

\begin{figure}[H]
    \centering
    \includegraphics[width= 1.2\textwidth]{tabla newton.jpeg}
    \caption{ Resultados de moles al equilibrio con los valores de grado de avance encontrados con MATLAB }
    \label{Fig 3. Desarrollo del método de Newton-Raphson en MATLAB.}
\end{figure}
 
\section{Resulados}\label{results}
Para el problema que plantea el circuito de tres mallas podemos observar que los resultados obtenidos mediante los tres diferentes métodos son muy similares. En la siguiente tabla se muestran un resumen de los resultados.

\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{tabla 1.jpeg}
    \caption{ Resumen de resultados problema 1.}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}

En la sección de conclusiones se dara con más detalle una explicación o argumentación sobre cuál es el método que se considera el más eficiente o adecuado para este sistema de ecuaciones en particular y para casos similares.

\section{Conclusiones}\label{conclusiones}
En cuanto al primer sitema de ecuaciones y las soluciones encontradas mediante los diferentes métodos de resolución de ecuaciones lineales puedo decir con seguridad que es mucho más eficiente realizar el método de Gauss o Cramer,debido a que si se hace mediante un programa como MATLAB se requerirán menos recursos del sistema, además de que mediante estos métodos son más fáciles de ejecutar a mano y en excel, por otro lado el método de Seidel resulta ser preciso sin embargo es más tardado y puede llegar a ser un poco más confuso comparándolo con el método de Gauss que puede ser resuelto mediante sencillas operaciones algebráicas.

Por otra parte podemos observar que los sistemas de ecuaciones no lineales son mucho más complicados de resolver y esto se ve reflejado en los procedimientos que se deben de realizar para llegar a una solución. También se puede notar que si bien realizar el excel es de gran ayuda es un poco tardado a comparación del desarrollo y ejecución del programa en MATLAB.

Puedo decir con confianza que los métodos revisados durante este proyecto y a lo largo del parcial son de gran utilidad y pueden ayudar a lograr llegar a una respuesta de manera precisa y rápida.

\section{Bibligrafía y Apéndices}\label{Bibligrafía y Apéndices}
\paragraph{Bibliografía}
\begin{itemize}
\item \textbf Chapra, S., Canale, R., García Ruiz, R., Ibarra Mercado, V., Muñoz Díaz, E. and Evangelista Benites, G., 2015. Métodos numéricos. 7th ed. Lima, Perú: McGraw Hill, pp.320-325.
\end{itemize}

\paragraph{Apéndices}
\begin{itemize}

\item \textbf Se muestra el desarrollo a mano para obtener las ecuaciones del circuito eléctrico. 
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.9\textwidth]{desarrollo a mano.jpeg}
    \caption{ Desarrollo del método de Seidel en MATLAB}
    \label{Fig 3. Desarrollo del método de Gauss en MATLAB.}
\end{figure}

\bibliographystyle{abbrv}
\bibliography{main}

\end{document}